{
  "name": "bitflow",
  "version": "1.0.0",
  "description": "A sleek, modern torrent client with animated speed dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.bitflow.app",
    "productName": "Bitflow",
    "copyright": "Copyright © 2026 Bitflow",
    "icon": "assets/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Bitflow",
      "icon": "assets/icon.png",
      "window": { "width": 560, "height": 400 },
      "contents": [
        { "x": 150, "y": 200, "type": "file" },
        { "x": 400, "y": 200, "type": "link", "path": "/Applications" }
      ]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Network"
    },
    "win": {
      "target": ["nsis"]
    }
  },
  "dependencies": {
    "webtorrent": "1.9.7"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
